PORT=3000
MQTT_HOST="103.172.204.136"
MQTT_PORT="1883"
MQTT_CLIENTID="emqx_subscriber"
MQTT_USERNAME="emqx_subscriber"
MQTT_PASSWORD="emqx_subscriber"
WEBSOCKET_CLIENT_HOST="localhost"
WEBSOCKET_CLIENT_PORT="8080"